# BookingApp

./: .env  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/docker/mysql/: docker-compose.yml
backend/src/main/java/com/example/bookingapp/: Bed.java  Listing.java  Location.java  Rating.java  Reservation.java  RoomType.java  User.java
backend/src/main/java/com/example/bookingapp/configuration/: CorsConfig.java  OpenAPI3Configuration.java
backend/src/main/java/com/example/bookingapp/controller/: HostController.java  ListingController.java
backend/src/main/java/com/example/bookingapp/dto/: LocationDTO.java  RatingDTO.java
backend/src/main/java/com/example/bookingapp/dto/request/: HostRequest.java  ListingRequest.java  ReservationRequest.java
backend/src/main/java/com/example/bookingapp/dto/response/: HostDTO.java  ListingDTO.java  ListingHostDTO.java  ReservationDTO.java
backend/src/main/java/com/example/bookingapp/email/: EmailService.java  ReservationConfirmation.java
backend/src/main/java/com/example/bookingapp/enums/: Bed.java  Category.java  RoomType.java
backend/src/main/java/com/example/bookingapp/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/bookingapp/exceptions/host/: HostAlreadyExistsException.java  HostNotFoundException.java
backend/src/main/java/com/example/bookingapp/exceptions/listing/: ListingNotFoundException.java
backend/src/main/java/com/example/bookingapp/exceptions/reservation/: ReservationNotFoundException.java
backend/src/main/java/com/example/bookingapp/initialization/: HostDbInit.java
backend/src/main/java/com/example/bookingapp/model/: Host.java  Listing.java  Location.java  Rating.java  Reservation.java  User.java
backend/src/main/java/com/example/bookingapp/repository/: HostRepository.java  ListingRepository.java
backend/src/main/java/com/example/bookingapp/security/: WebSecurityConfiguration.java
backend/src/main/java/com/example/bookingapp/security/filters/: FilterChainExceptionHandler.java  GoogleTokenFilter.java
backend/src/main/java/com/example/bookingapp/security/service/: GoogleAuthService.java
backend/src/main/java/com/example/bookingapp/security/user/: GoogleUser.java
backend/src/main/java/com/example/bookingapp/service/: HostService.java  ListingService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: db.changelog-create-schema.xml
frontend/: .env  README.md  next.config.js  package-lock.json  package.json
frontend/app/: ClientOnly.tsx  layout.tsx  page.tsx
frontend/app/action/: getCurrentUser.ts  getListingById.tsx  getListings.tsx
frontend/app/components/: CategoryBox.tsx  HeartButton.tsx
frontend/app/components/listings/: ListingCard.tsx  ListingHead.tsx  ListingInfo.tsx  ListingReservation.tsx
frontend/app/components/navbar/: Navbar.tsx  Search.tsx  UserMenu.tsx
frontend/app/hooks/: useFavorite.tsx  useReserveModal.ts
frontend/app/inputs/: AmenityBox.tsx  ImageUpload.tsx
frontend/app/listings/[listingId]/: ListingClient.tsx  page.tsx
frontend/app/modal/: LoginModal.tsx  Modal.tsx  RegisterModal.tsx  RentModal.tsx  ReserveModal.tsx  SearchModal.tsx
frontend/pages/api/auth/: [...nextauth].ts
